{
  "manifest_version": 3,
  "name": "极光工具箱",
  "version": "1.0.0",
  "description": "极光工具箱：比价 + 网页总结 + 中英翻译三合一，纯净无广告，全部本地运行",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "极光工具箱",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "sidebar_action": {
    "default_title": "极光工具箱",
    "default_panel": "sidepanel.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "aurora-toolkit@zhangyuxuan.github.io",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  }
}